RetailManager/RetailManager.DesktopUI/Views/LoginView.xaml

<UserControl x:Class="RetailManager.DesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager.DesktopUI.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="425" d:DesignWidth="800" 
             FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light" >
            Login 
        </TextBlock>
        
        <!-- Error Message -->
        <TextBlock x:Name="ErrorMessage" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   Foreground="Red" TextWrapping="Wrap" MaxWidth="340" FontSize="18"
                   Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

        <!-- Username row -->
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 10" >
            Username:
        </TextBlock>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="2" MinWidth="320"
                 Margin="10 0 0 10"/>

        <!-- Password row -->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0 0 0 10" >
            Password:
        </TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="2" MinWidth="320"
         Margin="10 0 0 10"/>

        <!-- Button row -->
        <Button x:Name="Login" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                HorizontalAlignment="Center" Padding="50 5" Margin="0 20 0 0">
            Log In
        </Button>
        <fa:ImageAwesome Grid.Row="4" Grid.Column="2" Icon="Refresh" Spin="True" Height="20" Width="20"
                         Margin="0 25 0 0" 
                         Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"/>

    </Grid>
    
</UserControl>
