RetailManager/RetailManager.DesktopUI/Views/SalesView.xaml

<UserControl x:Class="RetailManager.DesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RetailManager.DesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="525" d:DesignWidth="800" 
             FontSize="24">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" 
                   Text="Sales Page" FontSize="45" Margin="0 0 0 20" />

        <!-- Column 0 -->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0" 
                   TextAlignment="Center" />

        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150"
                 SelectedItem="{Binding Path=SelectedProduct, Mode=OneWayToSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                    Grid.Column="1" Grid.Row="2"
                    Margin="20 0 20 20" >

            <TextBlock Text="Quantity"/>            
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 20"/>
            
            <Button x:Name="AddToCart" Content="Add" Margin="0 0 0 20"
                    Padding="5 10"/>
            
            <Button x:Name="RemoveFromCart" Content="Remove" 
                    Padding="5 10"/>

        </StackPanel>

        <!-- Column 2 -->
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2" 
                   TextAlignment="Center"/>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="3" Grid.Column="2" >
            <TextBlock Text="Sub Total: " TextAlignment="Left"
                       Margin="0 0 20 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="2" >
            <TextBlock Text="Tax: " TextAlignment="Left"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2" >
            <TextBlock Text="Total: " TextAlignment="Left"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
        </DockPanel>

        <Button x:Name="Checkout" Grid.Row="6" Grid.Column="2" 
                Content="Checkout" Padding="5 10" Margin="0 15 0 0"/>

    </Grid>
</UserControl>
